.main-box {
  height: 100%;
}

.el-header {
  background-color: #F56C6C;
  color: #fff;
  text-align: center;
  line-height: 60px;
}

.el-aside {
  background-color: #fff;
  color: #444;
  overflow: hidden;
}

.title-wrapper {
  line-height: 60px;
  background-color: #F56C6C;
}

.title-wrapper img {
  border-radius: 50%;
  vertical-align: middle;
  margin: 0 8px 0 10px;
}

.title-wrapper span {
  font-weight: 700;
  color: white;
  font-size: 16px;
}

.scrollerbar {
  height: calc(100% - 60px);
}

.el-scrollbar__wrap{
  overflow: hidden;
}

.el-main {
  background-color: #E9EEF3;
  color: #444;
  padding: 0;
  overflow: hidden;
}

.main-body{
  margin: 10px 0 0 10px;
  background-color: #fff;
  height: 100%;
  padding: 20px 0 0 20px;
}

.el-container {
  height: 100%;
  margin-bottom: 40px;
}